<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainFragment">
    <ImageView
        android:id="@+id/mainImage"
        android:background="@drawable/mainimage"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:scaleType="centerInside"/>

    <TextView
        android:id="@+id/eyeStrechingCountTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="125dp"
        android:text="이번주 눈 스트레칭 횟수"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/mainImage"
        tools:layout_editor_absoluteX="106dp" />

    <TextView
        android:id="@+id/neckStrechingCountTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:layout_marginLeft="125dp"
        android:text="이번주 목 스트레칭 횟수"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/mainImage"
        tools:layout_editor_absoluteX="106dp" />

    <TextView
        android:id="@+id/AlarmCountTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="308dp"
        android:layout_marginLeft="125dp"
        android:text="이번주 스몸비 경고 횟수"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/mainImage"
        tools:layout_editor_absoluteX="106dp" />

</androidx.constraintlayout.widget.ConstraintLayout>