<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainFragment">
    <ImageView
        android:id="@+id/mainImage"
        android:background="@drawable/mainImage"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:scaleType="centerInside"/>
    <TextView
        android:id="@+id/eyeStrechingCountTitle"
        app:layout_constraintTop_toBottomOf="@+id/mainImage"
        android:layout_marginTop="20dp"
        android:text="이번주 눈 스트레칭 횟수"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/eyeStrechingCountTitle"
        app:layout_constraintTop_toBottomOf="@+id/mainImage"
        android:layout_marginTop="20dp"
        android:text="이번주 눈 스트레칭 횟수"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>